create s3 bucket as lemuriya.synaps.in in AWS.

Create and get ID and secret
----------------------------------
AWS-> project/ IAM -> security credentials -> create access key -> get ID and secret

Github -> settings -> secrets and variables -> actions -> New Repository secret -> add above aws ID and secret as below

AWS_ACCESS_KEY_ID
AWS_ACCESS_KEY_SECRET

-------------------------------------------------------

create following file in repository.
-------------------------------------------------
.github/workflows/main.yml
-------------------------------------------------
name: Upload Website

on:
  push:
    branches:
    - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
        aws-region: ap-south-1

    - name: Deploy static site to S3 bucket
      run: aws s3 sync ./public/ s3://lemuriya.synaps.in --delete 

-------------------------------------------------------------------------------